<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	/* fruits1 class의 첫번째 자손 요소는 p태그가 아니므로 아무것도 선택되지 않는다. */
	.fruits1 p:nth-child(1) {
		color: red;	
	}
	
	/* nth-of-type(): 지정된 태그와 동일 타입(태그)의 형제 요소 중 n번째 요소라면 선택한다. */
	.fruits1 p:nth-of-type(1) {
		color: blue;
	}
	
	/* nth-of-type()은 태그와 함께 사용해야하므로 class와 함께 사용하면 동작되지 않는다. */
	.fruits2 .red:nth-of-type(1) {
		color: red;
	}
	
	/* 수박만 선택하려면 위의 방식 대신 아래와 같이 해야한다. */
	.fruits2 li:nth-of-type(2) {
		color: blue;
	}
	
	/* not: 부정연산자로 ()안에 지정된 요소가 아닌 요소를 선택한다. */
	.fruits3 li.melon {
		color: hotpink;
	}
	
	.fruits3 li:not(.melon) {
		color: orange;
	}
	
</style>

</head>
<body>

	<ul class="fruits1">
		<div>딸기</div>
		<p>수박</p>
		<p>사과</p>
		<span>오렌지</span>
	</ul>
	<hr>
		<ul class="fruits2">
		<li>딸기</li>
		<li class="red">수박</li>
		<li>사과</li>
		<li class="red">오렌지</li>
	</ul>
	<hr>
		<ul class="fruits3">
		<li>딸기</li>
		<li class="melon">수박</li>
		<li>사과</li>
		<li>오렌지</li>
	</ul>
	<hr>
	
</body>
</html>




























