<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	/* 
		px: 픽셀, 고정 크기
		%: 비율, 부모 요소의 영향을 받는다.
		em: 자기 자신의 폰트 크기의 영향을 받는다.
		rem(root em): 가장 조상 요소(html 태그)의 폰트 크기의 영향을 받는다.
	 */
	 
	 html {
	 	font-size: 30px;
	 }
	 
	 body * {
	 	border: 2px solid red;
	 }
	 
	 .container {
	 	font-size: 10px;
	 	/* width: 600px; */
	 	/* container class의 font-size의 60배 */
	 	width: 60em;
	 }
	
	.parent {
/* 		width: 300px;
		width: 50%; */ /* 부모요소 .container의 너비 600px의 50%크기 */
		/* width: 30em; */ /* 부모 요소에서 상속받은 font-size가 10px일 경우 300px이 된다. */
		font-size: 2em; /* 부모 요소에서 상속받은 font-size가 10px일 경우 20px의 크기 */
		width: 15em; /* font-size가 2em(20px)이므로 300px */
	}
	.child {
		/* width: 150px; */
		/* width: 50%; */
		/* width: 3.75em; */ /* 부모 요소에서 상속받은 font-size가 20px일 경우 150px의 크기 */
		font-size: 2em; /* 부모 요소에서 상속받은 font-size가 20px일 경우 40px의 크기 */
		width: 15rem; /* html의 font-size가 10px일 경우 150px의 크기 */
	}
	
</style>

</head>
<body>
	
	<div class="container">
		Container
		<div class="parent">
			Parent
				<div class="child">child1</div>
				<div class="child">child2</div>
		</div>
	</div>
	
</body>
</html>






















