<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	/* 
		transition: css속성의 시작과 끝을 지정(전환 효과)하여 애니메이션 효과를 낸다.
		
		transition-property: 전환 효과를 사용할 속성 이름
			=> all: 기본값, 모든 속성에 적용
			=> 속성이름: 전환 효과에 사용할 속성 이름
			=> transition-duration 속성이 지정되야 transition-property를 확인할 수 있다.
		transition-duration: 전환 효과를 사용하는데 까지 걸리는 시간을 제어
			=> 0s이 기본값(전환 효과 없음 => 바로 전환된다.)
			=> 전환 시간은 초 단위로 입력한다 1초 => 1s, 밀리초 단위로 입력하면 1초 => 1000ms
		transition-timing-function: 타이밍 함수(easing 함수)는 애니메이션 전환 효과를 표현하는 방법
			=> ease: 기본값, 빠르게 - 느리게
			=> linear: 일정하게
			=> ease-in: 느리게 - 빠르게
			=> ease-out: 빠르게 - 느리게
			=> ease-in-out: 느리게 - 빠르게 - 느리게
		transition-delay: 전환 효과의 대기시간을 설정한다.
	*/
	
	.box {
		width: 100px;
		height: 100px;
		background-color: aqua;
		margin: 50px;
		
		/* transition-property: width, height, background-color; */
		/* transition-duration: 1s;
		transition-timing-function: ease-in-out;
		transition-delay: 1s; */
		
		/* 단축 속성 */
		/* transition: property duration timing-function delay; */
		transition: 1s linear 1s, background-color 5s linear;
	}
	
	.box:hover {
		width: 300px;
		height: 300px;
		background-color: blue;
	}
	
</style>

</head>
<body>
	
	<div class="box"></div>
	
</body>
</html>


















