<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	/* 
		transform 3D 변환 함수
			=> translate3d(x, y, z): x축, y축, z축 모두 이동
			=> translate3dZ(z): z축만 이동
			=> scale3D(x, y, z): x축, y축, z축 모두 크기 변경
			=> scale3DZ(z): z축만 크기 변경
			=> rotate3D(x, y, z, 각도deg): x, y, z 벡터 값을 기준으로 회전 
			=> rotateX(각도deg): x 축을 기준으로 회전 
			=> rotateY(각도deg): y 축을 기준으로 회전 
			=> rotateZ(각도deg): z 축을 기준으로 회전 
	 */
	
	img {
		width: 300px;
		border: 2px solid green;
		margin: 50px;
		transition-duration: 2s;
	}
	
	img:hover {
		/* transform: translate3d(100px, 150px, 200px); */
		/* transform: translate3dZ(200px); */
		/* transform: scale3d(1.5, 1.5, 1.5); */
		/* transform: rotate3d(10, 50, 30, 1080deg); */
		transform: rotateZ(1080deg);
	}
	
</style>

</head>
<body>
	
	<img alt="안드로이드" src="./images/android.png">
	
</body>
</html>