<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	/* 
		animation-name: @keyframes로 만드는 애니메이션 규칙의 이름을 지정한다. none이 기본값
		animation-duration: 애니메이션 지속 시간을 설정한다. 0s가 기본값
	*/
	
	.box {
		width: 100px;
		height: 100px;
		background-color: aquamarine;
		border-radius: 10px;
	}
	
	.box:hover {
		animation-name: ani;
		animation-duration: 2000ms;
		
	}
	
	@keyframes ani {
		0% {
			width: 100px;
			background-color: aqua;
		}
		50% {
			width: 500px;
			background-color: cornflowerblue;
		}
		100% {
			width: 300px;
			background-color: blue;
		}
	}
	
</style>

</head>
<body>
	
	<div class="box"></div>
	
</body>
</html>

























