<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	/*  
		animation-intertion-count: 애니메이션의 반복 횟수를 지정한다. 1이 기본값
			=> 숫자: 반복 횟수를 지정한다.
			=> infinite: 무한 반복
		animation-direction: 애니메이션 반복 방향을 설정한다. normal이 기본값
			=> normal: 기본값, 정방향(0% => 100%)으로 실행한다.
			=> reverse: 정방향으로 실행 후 역방향으로 실행한다. 
			=> alternate: 정방향으로 실행 후 역방향으로 실행한다. => 정방향 왕복해서 실행
			=> alternate-reverse: 역방향으로 실행 후 정방향으로 실행한다. => 역방향 왕복해서 실행
	*/
	
	.box {
		width: 100px;
		height: 100px;
		background-color: aquamarine;
		border-radius: 10px;
		margin: 10px;
		
		animation-name: first;
		animation-duration: 2s;
		animation-timing-function: linear;
		animation-delay: 1s;
		animation-iteration-count: infinite;
		animation-direction: normal;
	}
	
	@keyframes first {
		0% {
			transform: translate(0px, 0px);	
		}
		25%{
			transform: translate(100px, 0px);	
		}
		50%{
			transform: translate(100px, 100px);	
			background-color: darkslategray;
		}
		75%{
			transform: translate(0px, 100px);	
		}
		100% {
			transform: translate(0px, 0px);	
			background-color: aquamarine;
		}
	}
	
</style>

</head>
<body>
	
	<div class="box"></div>
	
</body>
</html>