<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	/* 
		flex 컨테이너 속성
		
		display: flex 컨테이너를 정의한다.
	*/
	
	.container1 {
		width: 700px;
		border: 4px solid red;
		display: flex; /* flex 컨테이너를 정의한다. */
	}
	
	.item1 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		font-size: 25px;
	}
	
	.container2 {
		border: 4px solid green;
		display: inline-flex; /* flex 컨테이너를 정의한다. */
	}
	
	.item2 {
		width: 100px;
		height: 100px;
		border: 4px solid gray;
		border-radius: 10px;
	}
	
</style>

</head>
<body>
	
	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
	
	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
	
	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
	</div>
	
	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
	</div>
	
	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
	</div>
	
	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
	</div>
	
</body>
</html>




































