<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	/*  
		flex-direction 속성은 주 축을 설정하고(row(x축), column(y축)) align-content 속성으로 주 축에 교차하는
		교차(보조) 축을 설정한다.
		flex-direction 속성에 row를 지정하면 주 축은 x축, 교차 축은 y축이 되고, column을 지정하면 주 축은 y축
		교차 축은 x축이 된다.
		
		align-content: 교차 축의 아이템 정렬 방식을 지정한다.
			=> flex-wrap 속성이 wrap으로 지정되야 제대로 표시된다. item이 2줄 이상 표시되는 경우 사용한다.
			=> stretch: item의 높이가 정해져있지 않을 경우(auto) 컨테이너의 교차 축에 가득차게 item을 늘인다.
			=> flex-start: 기본값, flex-direction 속성이 row면 item을 위쪽에 맞춰 표시하고 column이면 item을 왼쪽에 맞춰 표시한다.
			=> flex-end: flex-direction 속성이 row면 item을 아래쪽에 맞춰 표시하고 column이면 item을 오른쪽에 맞춰 표시한다.
			=> center: item 을 가운데로 정렬한다.
			=> space-between: 첫 item을 맨 앞에 마지막 item을 맨 마지막에 배치하고 item과 item 사이를 균등하게
				분할해서 배치한다
			=> space-around: 모든 item의 왼쪽, 오른쪽 여백을 균등하게 지정해서 배치한다.
	*/
	
	.container1 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		font-size: 30px;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		/* align-content: stretch;를 사용하려면 item의 높이가 auto로 설정되있어야 한다. */
		align-content: stretch;
	}
	
	.container1 .item1 {
		width: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: antiquewhite;
	}
	
	.container2 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		font-size: 30px;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-content: flex-start;
	}
	
	.container2 .item2 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: antiquewhite;
	}
	
	.container3 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		font-size: 30px;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-content: flex-end;
	}
	
	.container3 .item3 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: antiquewhite;
	}
	
	.container4 {
		height: 300px;
		border: 4px solid red;
		display: flex;
		font-size: 30px;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-content: center;
	}
	
	.container4 .item4 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: antiquewhite;
	}
	
	.container5 {
		width: 200px;
		height: 1000px;
		border: 4px solid red;
		display: flex;
		font-size: 30px;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-content: space-between;
	}
	
	.container5 .item5 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: antiquewhite;
	}
	
	.container6 {
		width: 200px;
		height: 1000px;
		border: 4px solid red;
		display: flex;
		font-size: 30px;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		align-content: space-around;
	}
	
	.container6 .item6 {
		width: 100px;
		height: 100px;
		border: 4px solid blue;
		border-radius: 10px;
		background-color: antiquewhite;
	}
	
</style>

</head>
<body>

	<div class="container1">
		<div class="item1">1</div>
		<div class="item1">2</div>
		<div class="item1">3</div>
		<div class="item1">4</div>
		<div class="item1">5</div>
	</div><hr/>
	
	<div class="container2">
		<div class="item2">1</div>
		<div class="item2">2</div>
		<div class="item2">3</div>
		<div class="item2">4</div>
		<div class="item2">5</div>
	</div><hr/>
	
	<div class="container3">
		<div class="item3">1</div>
		<div class="item3">2</div>
		<div class="item3">3</div>
		<div class="item3">4</div>
		<div class="item3">5</div>
	</div><hr/>
	
	<div class="container4">
		<div class="item4">1</div>
		<div class="item4">2</div>
		<div class="item4">3</div>
		<div class="item4">4</div>
		<div class="item4">5</div>
	</div><hr/>
	
	<div class="container5">
		<div class="item5">1</div>
		<div class="item5">2</div>
		<div class="item5">3</div>
		<div class="item5">4</div>
		<div class="item5">5</div>
	</div><hr/>
	
	<div class="container6">
		<div class="item6">1</div>
		<div class="item6">2</div>
		<div class="item6">3</div>
		<div class="item6">4</div>
		<div class="item6">5</div>
	</div><hr/>

</body>
</html>





















