<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	/*  
		flex-basis: flex item의 공간 분배 전 기본 너비를 설정한다.
	*/
	
	.container1 {
		border: 4px solid green;
		display: flex;
	}
	
	.container1 .item1 {
		height: 100px;
		border: 4px solid red;
		border-radius: 10px;
		background-color: darksalmon;
		
		/* width이 지정되고 flex-grow가 1일 경우 item의 크기가 데이터의 크기와 상관없이 모두 같은 크기를 가진다. */
		width: 100px;
		flex-grow: 1;
	}
	
	.container2 {
		border: 4px solid green;
		display: flex;
	}
	
	.container2 .item2 {
		height: 100px;
		border: 4px solid red;
		border-radius: 10px;
		background-color: darksalmon;
		
		/* width이 지정되고 flex-grow가 1일 경우 item의 크기가 데이터의 크기와 상관없이 모두 같은 크기를 가진다. */
		/* width: 100px; */
		flex-grow: 1;
	}
	
	.container3 {
		border: 4px solid green;
		display: flex;
	}
	
	.container3 .item3 {
		height: 100px;
		border: 4px solid red;
		border-radius: 10px;
		background-color: darksalmon;
		
		flex-grow: 1;
		/* flex-basis: auto; */ /* 기본값 */
		/* 
			flex-basis의 크기를 지정하면 지정된 크기보다 표시할 단어의 크기가 크면 단어의 크기에 item의 크기가 맞춰지고 
			지정된 크기보다 단어의 크기가 작으면 지정된 크기로 item의 크기가 맞춰진다.
		*/
		flex-basis: 100px;
	}
	
</style>

</head>
<body>
	
	<div class="container1">
		<div class="item1">nice ho nice ho nice ho nice ho nice ho nice ho nice ho</div>
		<div class="item1">A</div>
		<div class="item1">Hello World</div>
	</div><hr/>
	
	<div class="container2">
		<div class="item2">nice ho nice ho nice ho nice ho nice ho nice ho nice ho</div>
		<div class="item2">A</div>
		<div class="item2">Hello World</div>
	</div><hr/>
	
	<div class="container3">
		<div class="item3">nice ho nice ho nice ho nice ho nice ho nice ho nice ho</div>
		<div class="item3">A</div>
		<div class="item3">HelloHello World</div>
	</div><hr/>
	
</body>
</html>





























