<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	span {
		text-decoration: underline;
	}
	code {
		color: darkblue;
		background-color: cornsilk;
		padding: 5px;
		border: 1px solid crimson;
	}
	pre {
		color: darkblue;
		background-color: cornsilk;
		padding: 5px;
		border: 1px solid crimson;
		width: 800px;
	}
	kbd {
		border-top: 3px solid rgb(240, 240, 240);
		border-bottom: 4px solid rgb(200, 200, 200);
		border-left: 3px solid rgb(240, 240, 240);
		border-right: 4px solid rgb(220, 220, 220);
		padding: 5px 10px;
		border-radius: 3px;
	}

</style>
</head>
<body>

<!-- 
	<u> 태그는 밑줄을 표시한다.
	<code> 태그는 <pre> 태그와 비슷한 기능을 하며 웹 문서에 프로그램 소스 코드를 넣을 때 사용한다.
	<kbd> 태그는 키보드 입력 등 임의의 장치를 사용한 입력을 나타낸다.
 -->
 
 	<u>동해물과</u> 백두산이 마르고 닳도록
	<span>하느님</span>이 보우하사 우리나라 만세
	
	<code>
		package com.tjoeun.myCalendar;
	</code>
	package는 서로 관련있는 파일을 모아놓을 때 사용한다.<br>
	
	<kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>del</kbd><br><br>
	
	X<sup>2</sup> + 2XY + Y<sup>2</sup><br><br>
	H<sub>2</sub>O
	
	<pre>
package com.tjoeun.myCalendar;


//  달력 작업에 필요한 메소드를 모아놓은 클래스
public class MyCalendar {
	
	public static boolean isLeapyear(int year) {
		return year % 4 == 0 && year % 100 != 0 || year % 400 == 0;
	}

	public static int lastDay(int year, int month) {
		int[] m = { 31, 0, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };
		m[1] = isLeapyear(year) ? 29 : 28;
		return m[month - 1];
	}


	public static int totalDay(int year, int month, int day) {

		int sum = (year - 1) * 365 + (year - 1) / 4 - (year - 1) / 100 + (year - 1) / 400;
	
		for (int i = 1; i < month; i++) {
			sum += lastDay(year, i);
		}

		return sum + day;
	}

	public static int weekDay(int year, int month, int day) {
		
		return totalDay(year, month, day) % 7;
	}
}	
	</pre>

</body>
</html>



















